<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/uncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lyl.viewimagetext.CheckView
            android:id="@+id/id_check"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666666"/>

        <com.lyl.viewimagetext.PictureView
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666666"/>

        <com.lyl.viewimagetext.DrawTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>